{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5101"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "Jwt": {
    "Key": "dc0a80040a0dadcbe1d93e751ada5476a887cb06ddad9631f9302162221e4fcf", // Not secure, this is an app for me to learn ASPNET nothing more.
    "Issuer": "dotnet-user-jwts",
    "Audiences": [ "http://localhost:5101" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=volcanoes;user=root;password=root"
  }
}
